
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>partitions_demo</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2008-07-15">
      <meta name="m-file" content="partitions_demo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Find all (7) partitions of the number 5</a></li>
               <li><a href="#2">Find all ways to break a dollar into coins of denomination [1 5 10 25 50]</a></li>
               <li><a href="#3">Break a dollar into coins of denomination [1 5 10 25 50], but use no more than 4 of any coin</a></li>
               <li><a href="#4">Partitions of the number 13 into a sum of even integers</a></li>
               <li><a href="#5">Partitions of 29 into integers 1:29, but use no single element more than once</a></li>
               <li><a href="#6">Partitions of 100 into a sum of exactly 4 squares of the integers 1:9</a></li>
            </ul>
         </div>
         <h2>Find all (7) partitions of the number 5<a name="1"></a></h2><pre class="codeinput">partitions(5)
</pre><pre class="codeoutput">ans =
     5     0     0     0     0
     3     1     0     0     0
     1     2     0     0     0
     2     0     1     0     0
     0     1     1     0     0
     1     0     0     1     0
     0     0     0     0     1
</pre><h2>Find all ways to break a dollar into coins of denomination [1 5 10 25 50]<a name="2"></a></h2><pre class="codeinput">plist = partitions(100,[1 5 10 25 50]);
<span class="comment">% There are 292 of them...</span>
size(plist,1)

plist
</pre><pre class="codeoutput">ans =
   292
plist =
   100     0     0     0     0
    95     1     0     0     0
    90     2     0     0     0
    85     3     0     0     0
    80     4     0     0     0
    75     5     0     0     0
    70     6     0     0     0
    65     7     0     0     0
    60     8     0     0     0
    55     9     0     0     0
    50    10     0     0     0
    45    11     0     0     0
    40    12     0     0     0
    35    13     0     0     0
    30    14     0     0     0
    25    15     0     0     0
    20    16     0     0     0
    15    17     0     0     0
    10    18     0     0     0
     5    19     0     0     0
     0    20     0     0     0
    90     0     1     0     0
    85     1     1     0     0
    80     2     1     0     0
    75     3     1     0     0
    70     4     1     0     0
    65     5     1     0     0
    60     6     1     0     0
    55     7     1     0     0
    50     8     1     0     0
    45     9     1     0     0
    40    10     1     0     0
    35    11     1     0     0
    30    12     1     0     0
    25    13     1     0     0
    20    14     1     0     0
    15    15     1     0     0
    10    16     1     0     0
     5    17     1     0     0
     0    18     1     0     0
    80     0     2     0     0
    75     1     2     0     0
    70     2     2     0     0
    65     3     2     0     0
    60     4     2     0     0
    55     5     2     0     0
    50     6     2     0     0
    45     7     2     0     0
    40     8     2     0     0
    35     9     2     0     0
    30    10     2     0     0
    25    11     2     0     0
    20    12     2     0     0
    15    13     2     0     0
    10    14     2     0     0
     5    15     2     0     0
     0    16     2     0     0
    70     0     3     0     0
    65     1     3     0     0
    60     2     3     0     0
    55     3     3     0     0
    50     4     3     0     0
    45     5     3     0     0
    40     6     3     0     0
    35     7     3     0     0
    30     8     3     0     0
    25     9     3     0     0
    20    10     3     0     0
    15    11     3     0     0
    10    12     3     0     0
     5    13     3     0     0
     0    14     3     0     0
    60     0     4     0     0
    55     1     4     0     0
    50     2     4     0     0
    45     3     4     0     0
    40     4     4     0     0
    35     5     4     0     0
    30     6     4     0     0
    25     7     4     0     0
    20     8     4     0     0
    15     9     4     0     0
    10    10     4     0     0
     5    11     4     0     0
     0    12     4     0     0
    50     0     5     0     0
    45     1     5     0     0
    40     2     5     0     0
    35     3     5     0     0
    30     4     5     0     0
    25     5     5     0     0
    20     6     5     0     0
    15     7     5     0     0
    10     8     5     0     0
     5     9     5     0     0
     0    10     5     0     0
    40     0     6     0     0
    35     1     6     0     0
    30     2     6     0     0
    25     3     6     0     0
    20     4     6     0     0
    15     5     6     0     0
    10     6     6     0     0
     5     7     6     0     0
     0     8     6     0     0
    30     0     7     0     0
    25     1     7     0     0
    20     2     7     0     0
    15     3     7     0     0
    10     4     7     0     0
     5     5     7     0     0
     0     6     7     0     0
    20     0     8     0     0
    15     1     8     0     0
    10     2     8     0     0
     5     3     8     0     0
     0     4     8     0     0
    10     0     9     0     0
     5     1     9     0     0
     0     2     9     0     0
     0     0    10     0     0
    75     0     0     1     0
    70     1     0     1     0
    65     2     0     1     0
    60     3     0     1     0
    55     4     0     1     0
    50     5     0     1     0
    45     6     0     1     0
    40     7     0     1     0
    35     8     0     1     0
    30     9     0     1     0
    25    10     0     1     0
    20    11     0     1     0
    15    12     0     1     0
    10    13     0     1     0
     5    14     0     1     0
     0    15     0     1     0
    65     0     1     1     0
    60     1     1     1     0
    55     2     1     1     0
    50     3     1     1     0
    45     4     1     1     0
    40     5     1     1     0
    35     6     1     1     0
    30     7     1     1     0
    25     8     1     1     0
    20     9     1     1     0
    15    10     1     1     0
    10    11     1     1     0
     5    12     1     1     0
     0    13     1     1     0
    55     0     2     1     0
    50     1     2     1     0
    45     2     2     1     0
    40     3     2     1     0
    35     4     2     1     0
    30     5     2     1     0
    25     6     2     1     0
    20     7     2     1     0
    15     8     2     1     0
    10     9     2     1     0
     5    10     2     1     0
     0    11     2     1     0
    45     0     3     1     0
    40     1     3     1     0
    35     2     3     1     0
    30     3     3     1     0
    25     4     3     1     0
    20     5     3     1     0
    15     6     3     1     0
    10     7     3     1     0
     5     8     3     1     0
     0     9     3     1     0
    35     0     4     1     0
    30     1     4     1     0
    25     2     4     1     0
    20     3     4     1     0
    15     4     4     1     0
    10     5     4     1     0
     5     6     4     1     0
     0     7     4     1     0
    25     0     5     1     0
    20     1     5     1     0
    15     2     5     1     0
    10     3     5     1     0
     5     4     5     1     0
     0     5     5     1     0
    15     0     6     1     0
    10     1     6     1     0
     5     2     6     1     0
     0     3     6     1     0
     5     0     7     1     0
     0     1     7     1     0
    50     0     0     2     0
    45     1     0     2     0
    40     2     0     2     0
    35     3     0     2     0
    30     4     0     2     0
    25     5     0     2     0
    20     6     0     2     0
    15     7     0     2     0
    10     8     0     2     0
     5     9     0     2     0
     0    10     0     2     0
    40     0     1     2     0
    35     1     1     2     0
    30     2     1     2     0
    25     3     1     2     0
    20     4     1     2     0
    15     5     1     2     0
    10     6     1     2     0
     5     7     1     2     0
     0     8     1     2     0
    30     0     2     2     0
    25     1     2     2     0
    20     2     2     2     0
    15     3     2     2     0
    10     4     2     2     0
     5     5     2     2     0
     0     6     2     2     0
    20     0     3     2     0
    15     1     3     2     0
    10     2     3     2     0
     5     3     3     2     0
     0     4     3     2     0
    10     0     4     2     0
     5     1     4     2     0
     0     2     4     2     0
     0     0     5     2     0
    25     0     0     3     0
    20     1     0     3     0
    15     2     0     3     0
    10     3     0     3     0
     5     4     0     3     0
     0     5     0     3     0
    15     0     1     3     0
    10     1     1     3     0
     5     2     1     3     0
     0     3     1     3     0
     5     0     2     3     0
     0     1     2     3     0
     0     0     0     4     0
    50     0     0     0     1
    45     1     0     0     1
    40     2     0     0     1
    35     3     0     0     1
    30     4     0     0     1
    25     5     0     0     1
    20     6     0     0     1
    15     7     0     0     1
    10     8     0     0     1
     5     9     0     0     1
     0    10     0     0     1
    40     0     1     0     1
    35     1     1     0     1
    30     2     1     0     1
    25     3     1     0     1
    20     4     1     0     1
    15     5     1     0     1
    10     6     1     0     1
     5     7     1     0     1
     0     8     1     0     1
    30     0     2     0     1
    25     1     2     0     1
    20     2     2     0     1
    15     3     2     0     1
    10     4     2     0     1
     5     5     2     0     1
     0     6     2     0     1
    20     0     3     0     1
    15     1     3     0     1
    10     2     3     0     1
     5     3     3     0     1
     0     4     3     0     1
    10     0     4     0     1
     5     1     4     0     1
     0     2     4     0     1
     0     0     5     0     1
    25     0     0     1     1
    20     1     0     1     1
    15     2     0     1     1
    10     3     0     1     1
     5     4     0     1     1
     0     5     0     1     1
    15     0     1     1     1
    10     1     1     1     1
     5     2     1     1     1
     0     3     1     1     1
     5     0     2     1     1
     0     1     2     1     1
     0     0     0     2     1
     0     0     0     0     2
</pre><h2>Break a dollar into coins of denomination [1 5 10 25 50], but use no more than 4 of any coin<a name="3"></a></h2>
         <p>This means no pennies. There are only 11 ways to do this.</p><pre class="codeinput">plist = partitions(100,[1 5 10 25 50],4)
</pre><pre class="codeoutput">plist =
     0     4     3     2     0
     0     2     4     2     0
     0     3     1     3     0
     0     1     2     3     0
     0     0     0     4     0
     0     4     3     0     1
     0     2     4     0     1
     0     3     1     1     1
     0     1     2     1     1
     0     0     0     2     1
     0     0     0     0     2
</pre><h2>Partitions of the number 13 into a sum of even integers<a name="4"></a></h2><pre class="codeinput">partitions(13,2:2:12)
<span class="comment">% It can't be done, of course.</span>
</pre><pre class="codeoutput">ans =
   Empty matrix: 0-by-6
</pre><h2>Partitions of 29 into integers 1:29, but use no single element more than once<a name="5"></a></h2><pre class="codeinput">plist = partitions(25,1:29,1);
size(plist,1)
</pre><pre class="codeoutput">ans =
   142
</pre><h2>Partitions of 100 into a sum of exactly 4 squares of the integers 1:9<a name="6"></a></h2><pre class="codeinput">partitions(100,(1:9).^2,[],4)
</pre><pre class="codeoutput">ans =
     0     0     0     0     4     0     0     0     0
     1     0     0     0     2     0     1     0     0
     2     0     0     0     0     0     2     0     0
     0     1     0     2     0     0     0     1     0
     1     0     2     0     0     0     0     0     1
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Find all (7) partitions of the number 5
partitions(5)

%% Find all ways to break a dollar into coins of denomination [1 5 10 25 50]
plist = partitions(100,[1 5 10 25 50]);
% There are 292 of them...
size(plist,1)

plist

%% Break a dollar into coins of denomination [1 5 10 25 50], but use no more than 4 of any coin
% This means no pennies. There are only 11 ways to do this.
plist = partitions(100,[1 5 10 25 50],4)

%% Partitions of the number 13 into a sum of even integers
partitions(13,2:2:12)
% It can't be done, of course.

%% Partitions of 29 into integers 1:29, but use no single element more than once
plist = partitions(25,1:29,1);
size(plist,1)

%% Partitions of 100 into a sum of exactly 4 squares of the integers 1:9
partitions(100,(1:9).^2,[],4)


##### SOURCE END #####
-->
   </body>
</html>